// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/build-androidx.gradle'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
