// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/build.gradle'
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
