<?xml version="1.0" encoding="utf-8"?>

<com.lsjwzh.widget.powerfulscrollview.PowerfulScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.lsjwzh.widget.multirvcontainer.CoordinateScrollRecyclerView-->
        <!--android:id="@+id/recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:overScrollMode="never">-->
        <!--</com.lsjwzh.widget.multirvcontainer.CoordinateScrollRecyclerView>-->
        <!--</FrameLayout>-->

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lsjwzh.widget.powerfulscrollview.AutoMeasureRecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:overScrollMode="never"></com.lsjwzh.widget.powerfulscrollview.AutoMeasureRecyclerView>

            <TextView
                android:id="@+id/loadingMoreView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="loading more" />
        </LinearLayout>


    </LinearLayout>
</com.lsjwzh.widget.powerfulscrollview.PowerfulScrollView>
